# WEB
WEB_URL=YOUR_WEB_URL

# SANITY CONFIG
SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID
SANITY_DATASET=YOUR_SANITY_DATASET
SANITY_API_VERSION=YOUR_SANITY_API_VERSION

# RESEND CONFIG
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_EMAIL=struts_gumbo.0y@icloud.com
RESEND_LOGO_URL=YOUR_RESEND_LOGO_URL # Uused by email template to display logo

# STUDIO CONFIG
SANITY_STUDIO_API_PROJECT_ID=${SANITY_PROJECT_ID}
SANITY_STUDIO_API_DATASET=${SANITY_DATASET}